<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="src/styles.css">
    </header>
    <body>
        <div class="container bordered">
            <div class="message">
                <input type="text" class="bordered message__input text" maxlength="255">
                <button class="button message__button-send">Send</button>
                <button class="button message__button-geolocation">Geolocation</button>
            </div>
            <div class="chat bordered"></div>
        </div>
        </button>
        <script src="src/script.js"></script>
    </body>
</html>